<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="webike.webike.CreatePlacePromotionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/notification_512"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Promocionar lugar"
            android:textSize="25sp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:background="@color/backgroundGray">

        <EditText
            android:id="@+id/et_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del lugar"
            android:textColor="@color/hint"
            android:padding="15dp"
            android:background="@color/WeBikeWhite"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_direccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Dirección"
            android:textColor="@color/hint"
            android:padding="15dp"
            android:background="@color/WeBikeWhite"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/et_descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Descripción"
            android:textColor="@color/hint"
            android:padding="15dp"
            android:background="@color/WeBikeWhite"
            android:singleLine="true"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Duración del indicador"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/WeBikeWhite"
            android:paddingStart="10dp"
            android:paddingEnd="120dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp">

            <RadioButton
                android:id="@+id/rb_dia"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Un día"/>
            <RadioButton
                android:id="@+id/rb_semana"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Una semana"/>

            <RadioButton
                android:id="@+id/rb_mes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Un mes" />
        </RadioGroup>

        <Button
            android:id="@+id/b_promocionar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingEnd="30dp"
            android:paddingStart="30dp"
            android:textColor="@color/WeBikeWhite"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:text="Promocionar lugar"
            android:background="@color/WeBikeBlue"/>
    </LinearLayout>

</LinearLayout>
