<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="webike.webike.CreateGroupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/users_512"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:paddingLeft="20dp"
            android:text="Crear grupo"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingRight="50dp"
        android:paddingLeft="50dp"
        android:paddingTop="30dp"
        android:paddingBottom="30dp"
        android:background="@color/backgroundGray">

        <EditText
            android:id="@+id/new_group_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="10dp"
            android:background="@color/WeBikeWhite"
            android:hint="Nombre del grupo"/>

        <EditText
            android:id="@+id/new_grp_sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@color/WeBikeWhite"
            android:hint="Punto de partida"/>

        <EditText
            android:id="@+id/new_grp_ep"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:background="@color/WeBikeWhite"
            android:hint="Punto de llegada"/>

        <Button
            android:id="@+id/new_grp_rt"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Crear ruta"
            android:background="#44ff22"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/WeBikeWhite"/>

        <Button
            android:id="@+id/create_group"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Grear grupo"
            android:background="@color/WeBikeBlue"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:textColor="@color/WeBikeWhite"/>

    </LinearLayout>
</LinearLayout>
