<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="webike.webike.SpecialPublicationsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingBottom="5dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/notification_512"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Publicaciones especiales"
            android:textSize="22sp"
            android:paddingLeft="15dp"
            android:layout_gravity="center"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="15dp"
        android:background="@color/backgroundGray"
        android:orientation="vertical"
        android:layout_weight="1">
        <ListView
            android:id="@+id/specialPublications_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@id/panic"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:background="@drawable/red_circle_small"
                android:text="!"
                android:textColor="@color/WeBikeWhite"
                android:textSize="40sp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:layout_weight="0.5">
            <ImageButton
                android:id="@+id/help"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:src="@drawable/wrench_32"
                android:background="@drawable/yellow_circle_small"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_weight="0.5"
            android:paddingStart="10dp"
            android:paddingEnd="10dp">
            <ImageButton
                android:id="@+id/manual"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="0.5"
                android:src="@drawable/notebook_64"
                android:background="@android:color/transparent"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
