<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webike.webike.ViewProfileActivity"
    android:padding="20dp">

    <LinearLayout
        android:id="@+id/inicio"
        android:layout_width="wrap_content"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/user"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp">
            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="user name"
                android:textColor="#000000"
                android:textSize="20dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/user_name"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/location"
                        android:padding="5dp"/>

                    
                    <TextView
                        android:id="@+id/user_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ubicacion"
                        android:padding="5dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/user_config"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Configuracion"
                        android:padding="5dp" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/amigos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@+id/inicio">

        <TextView
            android:id="@+id/txt_amigos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Mis Amigos"
            android:textColor="#000000"
            android:textSize="15dp"
            />
        <ListView
            android:id="@+id/list_amigos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout

        android:id="@+id/grupos"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_below="@id/amigos">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mis Grupos"
            android:textColor="#000000"
            android:textSize="15dp"/>
        <ListView
            android:id="@+id/list_grupos"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_below="@id/grupos">

        <Button
            android:id="@+id/button_group"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="Crear grupo"/>
        <Button
            android:id="@+id/button_recorr"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:layout_weight="2"
            android:text="Ver recorridos"
            />


    </LinearLayout>
</RelativeLayout>
