<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="webike.webike.MailboxActivity"
    android:orientation="vertical"
    android:padding="15dp">
    <TextView
        android:id="@+id/mailbox_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:text="Inbox"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search_message_editText"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/white_rectangle"
            android:padding="2dp"/>
        <ImageButton
            android:id="@+id/search_message_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:src="@drawable/lupa_24"
            android:padding="5dp"
            android:background="@android:color/transparent"/>
    </LinearLayout>
    <ListView
        android:id="@+id/mailbox_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.9"></ListView>
</LinearLayout>
