<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bell_24"/>
        <TextView
            android:id="@+id/tv_nombre"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre publicación"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/place_small"/>
        <TextView
            android:id="@+id/tv_lugar"
            android:paddingStart="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lugar"/>
    </LinearLayout>
</LinearLayout>
