<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp">
    <EditText
        android:id="@+id/Edit_to"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:hint="To"/>
    <EditText
        android:layout_below="@+id/Edit_to"
        android:id="@+id/Edit_mensaje"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:hint="Escrie tu mensaje aqui mensaje"/>
    <Button
        android:layout_below="@+id/Edit_mensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enviar mensaje"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>